<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    <title>CV</title>
  </head>
  <body>
    <div class="main">
       <div class="photo">
         <img src="me.jpg" width="200" height="200">
       </div>
      <h1>1. Name</h1>
      <p>Korolyov Artyom.</p>
      <h1>2. Contacts</h1>
      <p><b>e-mail</b>: <i>artyom_korolyov13@mail.ru</i><br>
      <b>phone</b>: <i>+375(29)931-55-16</i></p>
      <h1>3. Summary</h1>
      <p>My main aim is to become a software developer because I'm very interested in this area of IT. Motivated in learning of JS because this language quickly become popular and now web touches many areas in programming. Get on well with SQL, don't have problems to write some basic SQL-requests. Enjoy writing code on such programming languages as Java, C++.</p>
      <h1>4. Skills</h1>
        <ul>
          <li><b>Programming languages</b>: Java, C++, C;</li>
          <li><b>Web</b>: Basic JS, HTML, CSS;</li>
          <li>JavaFX, Qt;</li>
          <li><b>Databases</b>: MySQL, Microsoft SQL Server;</li>
          <li>UML;</li>
          <li><b>Development environments</b>: IntelliJ Idea, Visual Studio, NetBeans;</li>
        </ul>
      <h1>5. Code examples</h1>
      <p><a href="https://github.com/KingArt4444/code-example">Small lab work</a></p>
      <h1>6. Experience</h1>
      <p>All experience on the above mentioned skills i got during studying at BSUIR while did course projects and lab works.</p>
      <h1>7. Education</h1>
      <p>BSUIR, Economics and Engineering Faculty(<i>2016-2020</i>)</p>
      <h1>8. English level</h1>
      <p>Intermediate (<i>B2</i>) English in high-school based on "Round-up" and "Enterprise 4" books;</p><hr class="line"/>
        <p>3-month spoken English courses at "Lёrn Club" in Minsk (<i>Intermediate</i>)</p>
    </div>
  </body>
</html>
